<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8">
            <title>Odin Recipes</title>

    </head>

    <body>
        <img src="https://plus.unsplash.com/premium_photo-1683707120182-63738046c514?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1470&q=80" alt="man and woman cooking with fire" width="700">
        <h1>Odin Recipes</h1>
    
        <ul>
        
        <li><a href="./recipes/empanadas.html" target="_blank" rel="noopener no referrer">Empanadas</a></li>
        <li><a href="./recipes/grits-casserole.html" target="_blank" rel="noopener no referrer">Southern Grits Casserole</a></li>
        <li><a href="./recipes/chicken-stir-fry.html" target="_blank" rel="noopener no referrer">Chicken Stir-Fry</a></li>
        </ul>

    </body>

</html>